{
  "name": "victory-force",
  "version": "0.0.1",
  "description": "force component for victory",
  "repository": {
    "type": "git",
    "url": "https://github.com/boygirl/victory-force.git"
  },
  "author": "Lauren Eastridge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boygirl/victory-force/issues"
  },
  "homepage": "https://github.com/boygirl/victory-force",
  "scripts": {},
  "dependencies": {
    "builder": "^2.10.1",
    "builder-victory-component": "^2.3.0",
    "d3-force": "^1.0.0",
    "victory-core": "^4.4.0"
  },
  "devDependencies": {
    "builder-victory-component-dev": "^2.3.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  }
}
